<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <title>iPhone 12 Pro and iPhone 12 Pro Max - Apple</title>
    <link rel="stylesheet" href="./assets/styles/css/reset.css">
    <link rel="stylesheet" href="./assets/styles/css/utilities.css">
    <link rel="stylesheet" href="./assets/styles/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="wrapper">
        <div class="product-bar">
            <div class="product-bar-items product-toggler-container sm-block">
                <button class="product-toggler" onclick="toggleBars()">
                    <div class="line toggle-one line-one" id="bar-1"></div>
                    <div class="line toggle-two line-two" id="bar-2"></div>
                </button>
            </div>
            <div class="product-bar-items brand">
                <a href=""><img src="./assets/img/appleLogoCrop.PNG" alt=""></a>
            </div>
            <div class="product-bar-items font-300-15">
                <a href="">Store</a>
            </div>
            <div class="product-bar-items font-300-15">
                <a href="">Mac</a>
            </div>
            <div class="product-bar-items font-300-15">
                <a href="">iPad</a>
            </div>
            <div class="product-bar-items font-300-15">
                <a href="">iPhone</a>
            </div>
            <div class="product-bar-items font-300-15">
                <a href="">Watch</a>
            </div>
            <div class="product-bar-items font-300-15">
                <a href="">TV</a>
            </div>
            <div class="product-bar-items font-300-15">
                <a href="">Music</a>
            </div>
            <div class="product-bar-items font-300-15">
                <a href="">Support</a>
            </div>
            <div class="product-bar-items font-300-16 search-icon">
                <button><img src="./assets/img/searchCrop.PNG" alt=""></button>
            </div>
            <div class="product-bar-items font-300-16 shop-bag">
                <a href=""><img src="./assets/img/shoppingBagCrop.PNG" alt=""></a>
            </div>
        </div>
    </div>

    <div class="fixed-bar">
        <div class="wrapper">
            <div class="fixed-bar-content">
                <div class="brand font-900-21">
                    iPhone 12 Pro
                </div>
                <div class="fixed-bar-controls">
                    <div class="fixed-bar-items sm-block">
                        <span class="fa fa-angle-down font-500-16"></span>
                    </div>
                    <div class="fixed-bar-items font-500-12 lg-none">
                        Overview
                    </div>
                    <div class="fixed-bar-items font-500-12 lg-none">
                        <a href="">Tech Specs</a>
                    </div>
                    <div class="fixed-bar-items">
                        <button>Buy</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="fixed-bar-alternative">

        </div>
    </div>

    <div class="desc-bar font-500-12">
        <div class="desc">
            <span>Save on the newest iPhone with the latest carrier deals. Directly from Apple.</span>
            <wbr>
            <a href="" class="desc-link">Find your offer</a>
            <span class="desc"><span class="fa fa-angle-right"></span>
        </div>
    </div>

    <div class="banner-section-wrapper">
        <div class="banner-text">
            <div class="banner-text-overlay"></div>
            <div class="font-500-21 banner-small-text ">
                iPhone 12 Pro and iPhone 12 Pro Max
            </div>
            <div class="font-500-48 banner-large-text ">
                It’s a leap year.
            </div>
        </div>
        <div class="video-container">
            <video class="video-element" autoplay preload="" muted="" aria-hidden="true" playsinline="" src="./assets/img/large.mp4"></video>
        </div>
        <div class="font-500-21 banner-below-text ">
            <div class="banner-below-text-desc">
                A14 Bionic rockets past every other smartphone chip. The Pro camera system takes low-light photography to the next level — with an even bigger jump on iPhone 12 Pro Max. And Ceramic Shield delivers four times better drop performance. Let’s see what this thing can do.
            </div>
            <div class="banner-below-text-offer">
                From ₹119900* before trade‑in.
            </div>
            <div class="watch-text-film">
                <a href="">Watch the film <img src="./assets/img/video-play.PNG" alt=""></a>
            </div>
        </div>
    </div>

    <div class="bezel-section-wrapper">
        <div class="font-500-48 bezel-section-text">
            Less bezel, more screen.
        </div>
        <div class="bezel-section-img">
            <img src="./assets/img/design_less_bezel.jpg" alt="">
        </div>
    </div>

    <div class="super-retina-section">
        <div class="super-retina-container">
            <div class="font-700-16 super-retina-specs super-retina-specs-one">
                <div class="retina-text">
                    iPhone 12 Pro Max
                </div>
                <div>
                    17 cm (6.7”) Super Retina
                </div>
                <div>
                    XDR display1
                </div>
            </div>
            <div class="super-retina-img">
                <video autoplay preload="" muted="" aria-hidden="true" playsinline=""  src="./assets/img/medium.mp4"></video>
            </div>
            <div class="font-700-16 super-retina-specs super-retina-specs-two">
                <div class="retina-text">
                    iPhone 12 Pro
                </div>
                <div>
                    15.5 cm (6.1”) Super Retina
                </div>
                <div>
                    XDR display1
                </div>
            </div>
        </div>
        <div class="super-retina-specs-below-container">
            <div class="font-700-16 super-retina-specs-below">
                <div class="retina-text">
                    iPhone 12 Pro Max
                </div>
                <div>
                    17 cm (6.7”) 
                </div>
                <div>
                    Super Retina
                </div>
                <div>
                    XDR display1
                </div>
            </div>
            <div class="font-700-16 super-retina-specs-below">
                <div class="retina-text">
                    iPhone 12 Pro
                </div>
                <div>
                    15.5 cm (6.1”)
                </div>
                <div>
                    Super Retina
                </div>
                <div>
                    XDR display1
                </div>
            </div>
        </div>
        <div class="retina-btn-container">
            <button class="retina-btn">Compare sizes to iPhone 11 Pro</button>
        </div>
    </div>

    <div class="ceramic-glass-container">
        <div class="font-500-48 ceramic-glass-heading ceramic-glass-toggle-lg">
            Kicks glass.
        </div>
        <div class="ceramic-glass-img">
            <img class="ceramic-glass-toggle-lg" src="./assets/img/display_super_retina_static__dwbpn8q7nei6_medium.jpg" alt="">
            <img class="ceramic-glass-toggle-sm" src="./assets/img/design_tougher_glass__czlsbgxawrki_small.jpg" alt="">
        </div>
        <div class="ceramic-glass-toggle-lg">
            <div class="font-500-48 gradient-text ceramic-glass-text ">
                <div>
                    Ceramic Shield, tougher than
                </div> 
                <div>
                    any smartphone glass
                </div>
            </div>
            <div class="ceramic-glass-btn">
                <button>Find out how</button>
            </div>
        </div>
        <div class="ceramic-glass-toggle-sm ceramic-glass-toggle-sm-text-container">
            <div class="font-500-48 ceramic-glass-heading-sm">
                Kicks glass.
            </div>
            <div class="font-500-48 gradient-text ceramic-glass-text-sm">
                <div>
                    Ceramic Shield,
                </div> 
                <div>
                    tougher than any
                </div>
                <div>
                    smartphone glass
                </div>
            </div>
            <div class="ceramic-glass-btn-sm">
                <button>Find out how</button>
            </div>
        </div>
    </div>

    <div class="surgical-grade-wrapper">
        <div class="surgical-grade-container">
            <div class="surgical-grade-img">
                <img src="./assets/img/design_surgical_grade_static__fojmc5p8vxua_small.jpg" alt="">
            </div>
        </div>
        <div class="font-500-48 surgical-grade-heading surgical-grade-heading-left">
            Surgical-grade
        </div>
        <div class="font-500-48 surgical-grade-heading surgical-grade-heading-right">
            stainless steel.
        </div>
    </div>

    <div class="water-resistance-wrappaer">
        <div class="water-resistance-container">
            <div class="water-resistance-img">
                <img src="./assets/img/design_water_resistance__bx3cq2uzbzw2_large_2x.jpg" alt="">
            </div>
            <div class="water-resistance-text-container">
                <div class="font-700-48 water-resistance-heading">            
                    Blows other phones out of the water.
                </div>
                <div class="font-700-21 water-resistance-text">
                    Industry‑leading IP68 water resistance3
                </div>
            </div>
        </div>
    </div>
    
    <div class="finnish-touches-wrapper">
        <div class="finnish-touches-container">
            <div class="finnish-touches-video">
                <video autoplay preload="" muted="" aria-hidden="true" playsinline="" src="./assets/img/shines.mp4"></video>
            </div>
            <div>
                <div class="font-700-48 finnish-touches-heading">
                    Four finishing touches.
                </div>
                <div class="font-700-21 finnish-touches-text">
                    Pacific Blue, Gold, Silver and Graphite
                </div>
            </div>
        </div>
    </div>


    <div class="night-recording-wrapper">
        <div class="night-recording-container">
            <div class="font-700-48 night-recording-text-container">
                <div class="night-recording-heading">
                    Now every night
                </div>
                <div class="night-recording-heading">
                    is movie night.
                </div>
            </div>
            <div class="night-recording-video">
                <video id="night_scene" autoplay  muted="" preload="" loop=""  playsinline="" src="./assets/img/night_scene.mp4"></video>
                <div id="video_overlay" class="video-overlay"></div>
            </div>
            <div class="font-500-21 night-recording-desc-text-container">
                <div class="night-recording-desc-text">
                    The Wide camera’s larger sensor brings way more detail out of the shadows. And for the first time, you can take Night mode Time‑lapse videos with a tripod to capture scenes with dramatic motion. Now even your movies can pull an all-nighter.
                </div>
            </div>
            <div class="night-cam-spec-container">
                <div class="font-400-48 gradient-text night-cam-spec">
                    <div>
                        87% better low-light video with iPhone 12 Pro Max
                    </div>
                    <hr>
                    <div>
                        New ISP with improved noise reduction for more detail
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="./assets/js/toggleBars.js"></script>
    <script src="./assets/js/stickyNav.js"></script>
    <script src="./assets/js/descBar.js"></script>
    <script src="./assets/js/videoHeight.js"></script>
</body>
</html>